
body
  color: $color
  background-color: $bg-color
  font: 16px / 24px $body-font-family
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family

h1
  font-size: 112px
  font-weight: 300
  letter-spacing: -4px
  line-height: 120px
  padding-top: 6px
  margin-bottom: ($baseline * 2) - 6px

h2
  font-size: 56px
  font-weight: 400
  letter-spacing: -1px
  line-height: 64px
  padding-top: 5px
  margin-bottom: ($baseline * 2) - 5px

h3
  font-size: 45px
  font-weight: 400
  line-height: 48px
  padding-top: 9px
  margin-bottom: ($baseline * 2) - 9px

h4
  font-size: 34px
  font-weight: 400
  line-height: 40px
  padding-top: 8px
  margin-bottom: ($baseline * 2) - 8px

h5
  font-size: 24px
  font-weight: 500
  line-height: 32px
  padding-top: 8px
  margin-bottom: ($baseline * 2) - 8px

h6
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.5px
  line-height: 24px
  padding-top: 4px
  margin-bottom: ($baseline * 2) - 4px

p
  padding-top: 7px
  margin-bottom: ($baseline * 2) - 7px
