
// == COLORS & BACKGROUNDS =====================================================

$gray-100: #f5f5f5
$gray-400: #bdbdbd
$gray-700: #616161
$gray-800: #424242
$gray-900: #212121

$yellow:         #fdf485

$red:            #ff4040

$light-blue-200: #81d4fa
$light-blue-300: #4fc3f7
$light-blue-500: #03a9f4

$green:          #61c227

$brand-primary:       $light-blue-500 
$brand-primary-light: $light-blue-300

$color:           $gray-700
$bg-color:        $gray-100
$link-color:      $brand-primary


//== GRID ======================================================================

$baseline-grid-color: $red


//== TYPE ======================================================================

$body-font-family:    "Roboto", sans-serif
$heading-font-family: $body-font-family


//== LAYOUT ====================================================================

$baseline: 8px


//== UI COMPONENTS =============================================================

$radius: 4px
