@import "compass/reset"
@import "compass/css3"

@import "precursor_mixins"

// VARIABLES -------------------------------------------------------------------

// == COLORS & BACKGROUNDS

$gray-100: #f5f5f5
$gray-700: #616161
$gray-800: #424242
$gray-900: #212121

$yellow:     #fdf485
$red:        #ff4040
$blue:       #4ae
$green:      #61c227

$color:           $gray-700
$bg-color:        $gray-100
$link-color:      $blue



//== GRID

$baseline-grid-color: $red

//== TYPE

$body-font-family:    "Roboto", sans-serif
$heading-font-family: $body-font-family

//== LAYOUT

$baseline: 8px

//== UI COMPONENTS

// $radius: 6px


/* Typography
 *----------------------------------------------- */

html
  color: $color
  background-color: $bg-color
  font: 16px / 24px $body-font-family
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family

h1
  font-size: 112px
  font-weight: 300
  letter-spacing: -4px
  line-height: 120px
  padding-top: 6px
  margin-bottom: ($baseline * 2) - 6px

h2
  font-size: 56px
  font-weight: 400
  letter-spacing: -1px
  line-height: 64px
  padding-top: 5px
  margin-bottom: ($baseline * 2) - 5px

h3
  font-size: 45px
  font-weight: 400
  line-height: 48px
  padding-top: 7px
  margin-bottom: ($baseline * 2) - 7px

h4
  font-size: 34px
  font-weight: 400
  line-height: 40px
  padding-top: 7px
  margin-bottom: ($baseline * 2) - 7px

h5
  font-size: 24px
  font-weight: 500
  line-height: 32px
  padding-top: 7px
  margin-bottom: ($baseline * 2) - 7px

h6
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.5px
  line-height: 24px
  padding-top: 4px
  margin-bottom: ($baseline * 2) - 4px

p
  padding-top: 6px
  margin-bottom: ($baseline * 2) - 6px


/* Buttons
 * ========================================================================== */



/* Layout
 * ========================================================================== */

*, *:before, *:after
  +box-sizing("border-box")

html
  min-height: 100% /* make sure it is at least as tall as the viewport */
  position: relative

body
  height: 100% /* force the BODY element to match the height of the HTML element */
  margin: 0

.page
  padding: $baseline * 8
.col
  float: left
  width: 520px
  margin-right: $baseline * 8

/* Grids
 * ========================================================================== */

.grid-base
  position: absolute
  width: 100%
  height: 100%
  pointer-events: none

.grid-8
  @extend .grid-base
  background-size: 8px 8px
  +background-image(linear-gradient(transparent 7px, $baseline-grid-color 8px), linear-gradient(left, transparent 7px, $baseline-grid-color 8px))

.grid-16
  @extend .grid-base
  background-size: 16px 16px
  +background-image(linear-gradient(transparent 15px, $baseline-grid-color 16px), linear-gradient(left, transparent 15px, $baseline-grid-color 16px))

.horizontal-grid-8
  @extend .grid-base
  background-size: 100% 8px
  +background-image(linear-gradient(transparent 7px, $baseline-grid-color 8px))

.horizontal-grid-16
  @extend .grid-base
  background-size: 100% 16px
  +background-image(linear-gradient(transparent 15px, $baseline-grid-color 16px))

.vertical-grid-8
  @extend .grid-base
  background-size: 8px 100%
  +background-image(linear-gradient(left, transparent 7px, $baseline-grid-color 8px))

.vertical-grid-16
  @extend .grid-base
  background-size: 16px 100% 
  +background-image(linear-gradient(left, transparent 15px, $baseline-grid-color 16px))


/* UI Components
 * ========================================================================== */

/* -- Nav -- */
