.button
  display: block
  margin-bottom: $baseline * 4
  color: white
  background-color: $brand-primary
  font-size: 24px
  height: $baseline * 6
  padding: $baseline ($baseline * 4)
  +border-radius($radius)
  +transition(background-color 0.2s)
  &:hover
    background-color: $brand-primary-light
    cursor: pointer
    +transition(background-color 0)
